<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-image: linear-gradient(to right ,rgb(10, 10, 201), transparent);
            color: rgb(0, 0, 90);
            border-radius: 8px;
            padding-left: 5px;
            text-align: center;
        }
        p{
            color: white;
        }
        a{
            color: rgb(46, 46, 158);
            text-decoration: none;
        }
        a:hover{
            color: gray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Terceira Pagina</h1>
    <p>Bem vindo(a) a pagina Azul</p>
    <ul> 
        <li> <a href="index.html">Voltar</a>
    </ul>
</body>
</html>