<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(62, 20, 102);
            background-image: linear-gradient(to right,rgb(95, 5, 180), transparent);
            border-radius: 8px;
            padding-left: 5px;
            text-align: center;
        }
        p{
            color: white;
        }
        a{
            color: rgb(78, 11, 139);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Segunda pagina</h1>
    <p>Bem vindo(a) a pagina Roxa</p>
    <ul> 
        <li> <a href="index.html">Voltar</a>
    </ul>
</body>
</html>