<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body{
            font: 300 1em 'Oswald', sans-serif;
            text-align: justify;
        }
        h1{
            font: 700 2.5em 'Cinzel Decorative', cursive;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font: italic bold 1.5em 'Cinzel Decorative', cursive;
        }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate magnam ab atque, optio aut explicabo odit nihil ipsam assumenda, vel nobis illum provident nostrum temporibus voluptatum. Sunt, dolores pariatur.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat eos, minus doloribus voluptatibus sed obcaecati. Voluptate id voluptatem laborum eveniet nobis eligendi, iste, a, quibusdam impedit dicta veritatis provident.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem beatae perspiciatis minima distinctio dignissimos at suscipit nam natus dolore, doloremque voluptas asperiores magni, enim adipisci maxime ipsam, recusandae doloribus!</p>
</body>
</html>